{
  "changeRequests": [
    {
      "id": "CR-2026-02-MATURITY-MONTHS",
      "title": "만기 입력 방식 날짜 -> 잔여 개월 수 전환",
      "status": "in-progress",
      "priority": "high",
      "owner": "dev",
      "description": "채무 입력의 만기 필드를 날짜 선택에서 잔여 개월 수 선택으로 변경하고 관련 타입/검증/UI/문서를 정합성 있게 갱신한다.",
      "subtasks": [
        {
          "id": "CR-2026-02-MATURITY-MONTHS-1",
          "title": "스펙 문서 수정 (요구사항/PRD/문제정의/DB)",
          "status": "done"
        },
        {
          "id": "CR-2026-02-MATURITY-MONTHS-2",
          "title": "도메인 타입과 검증 스키마 변경 (maturityDate -> maturityMonths)",
          "status": "in-progress"
        },
        {
          "id": "CR-2026-02-MATURITY-MONTHS-3",
          "title": "입력/목록 UI를 개월 수 선택으로 변경",
          "status": "pending"
        },
        {
          "id": "CR-2026-02-MATURITY-MONTHS-4",
          "title": "typecheck/test 및 커밋",
          "status": "pending"
        }
      ]
    }
  ]
}
